<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActiveMainWindow</class>
 <widget class="QMainWindow" name="ActiveMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>440</y>
      <width>267</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="fileExictButton">
       <property name="text">
        <string>检查激活文件是否存在</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ActiveHostButton">
       <property name="text">
        <string>一键认证本机</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>300</y>
      <width>331</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>认证信息：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="activeFileInfoEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="hostIsActiveBtn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>390</y>
      <width>181</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>查看本机是否已认证</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>131</x>
      <y>340</y>
      <width>331</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>请选择等待认证的实验室：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="LabComboBox"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="calcHostActive">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>390</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>取消本机认证</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
