<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignInWidget</class>
 <widget class="QWidget" name="SignInWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>签到</string>
  </property>
  <widget class="QLabel" name="cameraLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>512</width>
     <height>384</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);

     
</string>
   </property>
   <property name="text">
    <string>未检测到摄像头...</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="stateLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>470</y>
     <width>511</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Capturing...</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
